version: '3.4'

services:
  gpt2:
    build: ./gpt2/
    container_name: gpt2-container
    # restart: always
    ports:
      - 5000:5000
    volumes:
      - type: volume
        source: gpt2
        target: /gpt-2/models

volumes:
  gpt2: